# Web Application Container Configuration
# Loaded by FPM services (webstore, catalog-api, internal-api, license-api, radmin)
# NOT loaded by shell/devcontainer, batch, or common
#
# Copy to .env.apps:
#   cp .env.apps.example .env.apps

# Container paths for GenericBootstrap
WORKING_DIR=/usr/src/app
ENV_FILES_DIR=/usr/src/app
